android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "948982701209",
    "project_id": "peyton-9dfe4",
    "storage_bucket": "peyton-9dfe4.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:948982701209:android:d52d0fbc3aa97604006c08",
        "android_client_info": {
          "package_name": "green.hearts.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "948982701209-6t9jj419d1a9dnfbjkeu2rt97olro2mg.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "green.hearts.app",
            "certificate_hash": "fc2bf3f9d3d522bd5f00f5f76a0015ded2802789"
          }
        },
        {
          "client_id": "948982701209-ujs02dd623olq7punfpkaohj7nq1mt0f.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCKEhwNPkIrsY1etPyw3P5RTPXIl-nMUeA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "948982701209-ujs02dd623olq7punfpkaohj7nq1mt0f.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "948982701209",
    "project_id": "peyton-9dfe4",
    "storage_bucket": "peyton-9dfe4.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:948982701209:android:d52d0fbc3aa97604006c08",
        "android_client_info": {
          "package_name": "green.hearts.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "948982701209-6t9jj419d1a9dnfbjkeu2rt97olro2mg.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "green.hearts.app",
            "certificate_hash": "fc2bf3f9d3d522bd5f00f5f76a0015ded2802789"
          }
        },
        {
          "client_id": "948982701209-rgdbr8h59ic08t30thctassdv33rk5fv.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "green.hearts.app",
            "certificate_hash": "006f935bdd7174c653625ecbb7b9089069104c07"
          }
        },
        {
          "client_id": "948982701209-ujs02dd623olq7punfpkaohj7nq1mt0f.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCKEhwNPkIrsY1etPyw3P5RTPXIl-nMUeA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "948982701209-ujs02dd623olq7punfpkaohj7nq1mt0f.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -22,6 +22,14 @@
           }
         },
         {
+          "client_id": "948982701209-rgdbr8h59ic08t30thctassdv33rk5fv.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "green.hearts.app",
+            "certificate_hash": "006f935bdd7174c653625ecbb7b9089069104c07"
+          }
+        },
+        {
           "client_id": "948982701209-ujs02dd623olq7punfpkaohj7nq1mt0f.apps.googleusercontent.com",
           "client_type": 3
         }
